
  Memory set to   1.863 GiB by Python driver.

Scratch directory: /tmp/

Scratch directory: /tmp/

*** tstart() called on Jonathans-MacBook-Pro-2.local
*** at Mon Oct  4 14:58:29 2021

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /opt/anaconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2   entry C          line   138 file /opt/anaconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 3-4 entry H          line    22 file /opt/anaconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000     0.591268219658    15.994914619570
         C            0.000000000000     0.000000000000    -0.590400099342    12.000000000000
         H           -0.000000000000     0.932184336000    -1.177031440342     1.007825032230
         H            0.000000000000    -0.932184336000    -1.177031440342     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =      9.62449  B =      1.34140  C =      1.17732 [cm^-1]
  Rotational constants: A = 288534.97273  B =  40214.29953  C =  35295.07986 [MHz]
  Nuclear repulsion =   31.780365798266157

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 18
    Number of basis functions: 38
    Number of Cartesian functions: 40
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              18
      Number of primitives:             54
      Number of atomic orbitals:        40
      Number of basis functions:        38

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 549822 doubles for integral storage.
  We computed 14706 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.8055121981E-02.
  Reciprocal condition number of the overlap matrix is 4.9138804377E-03.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        18      18 
     A2         3       3 
     B1         7       7 
     B2        10      10 
   -------------------------
    Total      38      38
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -113.20011826256820   -1.13200e+02   0.00000e+00 
   @RHF iter   1:  -113.82040204474094   -6.20284e-01   1.62945e-02 DIIS
   @RHF iter   2:  -113.84847507757794   -2.80730e-02   1.28727e-02 DIIS
   @RHF iter   3:  -113.87669798938516   -2.82229e-02   9.87522e-04 DIIS
   @RHF iter   4:  -113.87716564849723   -4.67659e-04   2.70005e-04 DIIS
   @RHF iter   5:  -113.87721014123592   -4.44927e-05   1.23630e-04 DIIS
   @RHF iter   6:  -113.87722123633004   -1.10951e-05   4.33186e-05 DIIS
   @RHF iter   7:  -113.87722215039615   -9.14066e-07   8.02912e-06 DIIS
   @RHF iter   8:  -113.87722217627569   -2.58795e-08   8.48156e-07 DIIS
   @RHF iter   9:  -113.87722217660738   -3.31681e-10   1.49698e-07 DIIS
   @RHF iter  10:  -113.87722217661749   -1.01181e-11   2.31345e-08 DIIS
   @RHF iter  11:  -113.87722217661776   -2.70006e-13   2.83167e-09 DIIS
   @RHF iter  12:  -113.87722217661768    8.52651e-14   3.65003e-10 DIIS
   @RHF iter  13:  -113.87722217661772   -4.26326e-14   5.88742e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.574468     2A1   -11.341055     3A1    -1.419497  
       4A1    -0.862603     1B2    -0.693458     5A1    -0.652994  
       1B1    -0.539531     2B2    -0.432184  

    Virtual:                                                              

       2B1     0.143215     6A1     0.191052     3B2     0.260568  
       7A1     0.362322     3B1     0.667794     8A1     0.673019  
       4B2     0.740219     5B2     0.819391     9A1     0.917834  
      10A1     0.982777    11A1     1.102777     1A2     1.157955  
       4B1     1.289919     6B2     1.323570     5B1     1.422137  
      12A1     1.676593     7B2     1.697137    13A1     1.863835  
       6B1     1.956950     8B2     1.973359    14A1     1.982432  
       2A2     2.001617    15A1     2.588127     9B2     2.689787  
      16A1     2.758955     3A2     3.051841    17A1     3.191684  
       7B1     3.446749    10B2     3.751499    18A1     3.869851  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    2 ]

  @RHF Final Energy:  -113.87722217661772

   => Energetics <=

    Nuclear Repulsion Energy =             31.7803657982661569
    One-Electron Energy =                -218.2835960027528017
    Two-Electron Energy =                  72.6260080278689202
    Total Energy =                       -113.8772221766177211

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.2040

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.1943

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0098     Total:     1.0098

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.5666     Total:     2.5666


*** tstop() called on Jonathans-MacBook-Pro-2.local at Mon Oct  4 14:58:29 2021
Module time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes


         ---------------------------------------------------------
                         TDSCF excitation energies                
                 by Andrew M. James and Daniel G. A. Smith        
         ---------------------------------------------------------

  ==> Options <==

     Residual threshold  : 1.0000e-04
     Initial guess       : denominators
     Reference           : RHF
     Solver type         : TDA (Davidson)


  ==> Requested Excitations <==

      2 singlet states with A1 symmetry
      1 singlet states with A2 symmetry
      1 singlet states with B1 symmetry
      1 singlet states with B2 symmetry


  ==> Seeking the lowest 2 singlet states with A1 symmetry

                         Generalized Davidson Solver                         
                               By Ruhee Dcunha                               

  ==> Options <==

    Max number of iterations        = 60   
    Eigenvector tolerance           = 1.0000e-04
    Max number of expansion vectors = 400  

  => Iterations <=
                           Max[D[value]]     Max[|R|]   # vectors
  DavidsonSolver iter   1:   4.87973e-01  2.13119e-01      8      
  DavidsonSolver iter   2:   3.62712e-02  3.36098e-02     10      
  DavidsonSolver iter   3:   9.53910e-04  4.99126e-03     12      
  DavidsonSolver iter   4:   8.43359e-06  9.00896e-04     14      
  DavidsonSolver iter   5:   1.80485e-07  1.75630e-04     16      
  DavidsonSolver iter   6:   3.97203e-09  1.27625e-05     18      Converged


  ==> Seeking the lowest 1 singlet states with A2 symmetry

                         Generalized Davidson Solver                         
                               By Ruhee Dcunha                               

  ==> Options <==

    Max number of iterations        = 60   
    Eigenvector tolerance           = 1.0000e-04
    Max number of expansion vectors = 200  

  => Iterations <=
                           Max[D[value]]     Max[|R|]   # vectors
  DavidsonSolver iter   1:   1.85328e-01  1.16334e-01      4      
  DavidsonSolver iter   2:   1.15459e-02  1.09056e-02      5      
  DavidsonSolver iter   3:   7.38693e-05  9.42684e-04      6      
  DavidsonSolver iter   4:   2.89228e-07  1.01020e-04      7      
  DavidsonSolver iter   5:   2.78052e-09  1.71670e-05      8      Converged


  ==> Seeking the lowest 1 singlet states with B1 symmetry

                         Generalized Davidson Solver                         
                               By Ruhee Dcunha                               

  ==> Options <==

    Max number of iterations        = 60   
    Eigenvector tolerance           = 1.0000e-04
    Max number of expansion vectors = 200  

  => Iterations <=
                           Max[D[value]]     Max[|R|]   # vectors
  DavidsonSolver iter   1:   4.03805e-01  1.55872e-01      4      
  DavidsonSolver iter   2:   2.54343e-02  2.93446e-02      5      
  DavidsonSolver iter   3:   3.41232e-04  4.26348e-03      6      
  DavidsonSolver iter   4:   9.55075e-06  6.61883e-04      7      
  DavidsonSolver iter   5:   1.18220e-07  9.22734e-05      8      Converged


  ==> Seeking the lowest 1 singlet states with B2 symmetry

                         Generalized Davidson Solver                         
                               By Ruhee Dcunha                               

  ==> Options <==

    Max number of iterations        = 60   
    Eigenvector tolerance           = 1.0000e-04
    Max number of expansion vectors = 200  

  => Iterations <=
                           Max[D[value]]     Max[|R|]   # vectors
  DavidsonSolver iter   1:   3.87128e-01  6.81834e-02      4      
  DavidsonSolver iter   2:   6.65840e-03  1.01276e-02      5      
  DavidsonSolver iter   3:   8.70560e-05  1.67844e-03      6      
  DavidsonSolver iter   4:   2.06314e-06  3.71131e-04      7      
  DavidsonSolver iter   5:   8.54389e-08  6.64909e-05      8      Converged

******************************************************************************************
**********                               WARNING                                **********
**********  Length-gauge rotatory strengths are **NOT** gauge-origin invariant  **********
******************************************************************************************

                                    Excitation Energy         Total Energy        Oscillator Strength             Rotatory Strength       
     #   Sym: GS->ES (Trans)        au              eV              au          au (length)    au (velocity)    au (length)    au (velocity) 
    ---- -------------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
     1      A1->A2 (1 A2)      0.17371         4.72682        -113.70351       0.0000          0.0000          0.0000         -0.0000        
     2      A1->B1 (1 B1)      0.37802         10.28644       -113.49920       0.0005          0.0003          0.0000         -0.0000        
     3      A1->B2 (1 B2)      0.38038         10.35069       -113.49684       0.2512          0.1691          0.0000         -0.0000        
     4      A1->A1 (1 A1)      0.38795         10.55672       -113.48927       0.1651          0.0064          0.0000         -0.0000        
     5      A1->A1 (1 A1)      0.47359         12.88694       -113.40364       0.5307          0.2938          0.0000         -0.0000        

